{
  "name": "@cci/client-node",
  "version": "1.0.0",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "1.91.0"
  },
  "dependencies": {
    "@cci/client-common": "*",
    "vscode-languageclient": "^10.1.0"
  }
}
