{
  "name": "css-class-intellisense",
  "displayName": "CSS Class Intellisense",
  "version": "3.2.0",
  "description": "CSS Class Intellisense",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:less"
  ],
  "main": "out/node/main.js",
  "browser": "dist/browser/main.js",
  "scripts": {
    "watch": "tsc -w -p ./",
    "package:browser": "node --experimental-import-meta-resolve ./scripts/browser.mjs",
    "open-in-browser": "vscode-test-web --extensionDevelopmentPath=. ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tarrowren/css-class-intellisense.git"
  },
  "keywords": [
    "html",
    "vue",
    "css",
    "scss",
    "less",
    "class",
    "intellisense"
  ],
  "author": "Tarrowren",
  "publisher": "tarrow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tarrowren/css-class-intellisense/issues"
  },
  "homepage": "https://github.com/Tarrowren/css-class-intellisense#readme",
  "devDependencies": {
    "@types/node": "^16.18.3",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vscode/test-web": "^0.0.32",
    "eslint": "^8.28.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "@lezer/common": "^1.0.1",
    "@lezer/css": "^1.0.1",
    "@lezer/html": "^1.1.1"
  }
}
