{
  "files": [],
  "include": [],
  "references": [
    // { "path": "./client/common" },
    // { "path": "./client/browser" },
    // { "path": "./client/node" },
    // { "path": "./server/common" },
    // { "path": "./server/browser" },
    // { "path": "./server/node" },
    // { "path": "./shared" },
    { "path": "./tsconfig.esbuild.json" },
    { "path": "./tsconfig.eslint.json" }
  ]
}
