{
  "name": "lezer-less",
  "version": "1.0.0",
  "type": "module",
  "main": "src/parser.js",
  "scripts": {
    "build": "lezer-generator src/less.grammar -o src/parser",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@lezer/generator": "^1.8.0"
  },
  "dependencies": {
    "@lezer/common": "^1.5.0",
    "@lezer/lr": "^1.4.5"
  }
}
