{
  "name": "@cci/client-common",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/main.ts",
  "devDependencies": {
    "@types/vscode": "1.91.0"
  },
  "dependencies": {
    "@cci/shared": "*",
    "vscode-languageclient": "^10.1.0"
  }
}
