{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc-watch:check",
      "type": "npm",
      "script": "watch:check",
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "tsdown-watch",
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": [
        {
          "owner": "tsdown",
          "source": "tsdown",
          "fileLocation": ["relative", "${cwd}"],
          "pattern": [
            {
              "regexp": "^noop$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": {
              "regexp": "^ℹ Found"
            },
            "endsPattern": {
              "regexp": "^✔ Rebuilt in"
            }
          }
        }
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
